import java.util.*;
class Main {
    public static void main(String args[]) {
        
        //Scanner sc = new Scanner(System.in);
        //int n = sc.nextInt();
        int n = 7;

        if (n == 0) {
            System.out.println(0);
            return;
        }

        int[] arr = new int[n+1];

        arr[0] = 0;
        arr[1] = 1;
        
        // because in one loop you generate 2 positions
        for (int i=1; 2*i<=n; i++) {
            arr[i*2] = arr[i];
            
            if((i*2)+1 <= n) {
                arr[(i*2)+1] = arr[i] + arr[i+1];
            }
        }
        
        int max = arr[0];
        for (int i=0; i<n; i++) {
            if (arr[i] > max) {
                max = arr[i];
            }
        }

        System.out.println(max);
    }
}